<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GalleryFragment">

    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.nomaditas.firmament.ui.GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_gallery_to_details"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.nomaditas.firmament.ui.DetailsFragment"
        tools:layout="@layout/fragment_details" />
</navigation>